Chr4	sequence_0	CDS	9205038	9205364	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr4	sequence_0	CDS	9205564	9205755	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr4	sequence_0	CDS	9205836	9206001	.	+	0	transcript_id "generegion_2.t1"; gene_id "generegion_2"
Chr4	sequence_0	CDS	9206080	9206483	.	+	2	transcript_id "generegion_2.t1"; gene_id "generegion_2"
A01	sequence_1	CDS	11047933	11048205	.	-	0	transcript_id "generegion_0.t1"; gene_id "generegion_0"
A01	sequence_1	CDS	11047593	11047784	.	-	0	transcript_id "generegion_0.t1"; gene_id "generegion_0"
A01	sequence_1	CDS	11047330	11047495	.	-	0	transcript_id "generegion_0.t1"; gene_id "generegion_0"
A01	sequence_1	CDS	11046842	11047245	.	-	2	transcript_id "generegion_0.t1"; gene_id "generegion_0"
scaffold_7	sequence_3	CDS	9593466	9593756	.	-	0	transcript_id "generegion_1.t1"; gene_id "generegion_1"
scaffold_7	sequence_3	CDS	9593160	9593351	.	-	0	transcript_id "generegion_1.t1"; gene_id "generegion_1"
scaffold_7	sequence_3	CDS	9592913	9593078	.	-	0	transcript_id "generegion_1.t1"; gene_id "generegion_1"
scaffold_7	sequence_3	CDS	9592422	9592825	.	-	2	transcript_id "generegion_1.t1"; gene_id "generegion_1"
supercontig_9	sequence_2	CDS	146516	146755	.	-	0	transcript_id "generegion_4.t1"; gene_id "generegion_4"
supercontig_9	sequence_2	CDS	146246	146437	.	-	0	transcript_id "generegion_4.t1"; gene_id "generegion_4"
supercontig_9	sequence_2	CDS	145998	146163	.	-	0	transcript_id "generegion_4.t1"; gene_id "generegion_4"
supercontig_9	sequence_2	CDS	145457	145860	.	-	2	transcript_id "generegion_4.t1"; gene_id "generegion_4"
scaffold_4	sequence_4	CDS	32914460	32914731	.	+	0	transcript_id "generegion_3.t1"; gene_id "generegion_3"
scaffold_4	sequence_4	CDS	32914789	32914996	.	+	1	transcript_id "generegion_3.t1"; gene_id "generegion_3"
scaffold_4	sequence_4	CDS	32915083	32915248	.	+	0	transcript_id "generegion_3.t1"; gene_id "generegion_3"
scaffold_4	sequence_4	CDS	32915345	32915739	.	+	2	transcript_id "generegion_3.t1"; gene_id "generegion_3"
